# Delve-App

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/grevity/delve_app/: Application.java  FirebaseCloudMessagingPluginRegistrant.java  MainActivity.kt  NotificationService.kt
android/app/src/main/kotlin/grevity/com/delve/: MainActivity.kt
android/app/src/main/kotlin/grevity/com/flutter_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: about_city.dart  agenda.dart  contact.dart  home.dart  profile.dart  queries.dart
lib/components/options/: aboutCity.dart  agendas.dart  contacts.dart  gallery.dart  queries.dart  tickets&profile.dart  transfer.dart  welcome.dart
lib/components/options/widgets/: about.dart
lib/components/sub-components/: agendaCard.dart
lib/components/sub-components/animatedbutton/: animated_button.dart
lib/components/sub-components/bottom_bar_navigation_pattern/: bottom_bar_navigation_pattern_example.dart
lib/models/: company.dart  event.dart  query.dart  user.dart
lib/providers/: company.dart  event.dart  user.dart
lib/utils/repository/api/: constants.dart  handlers.dart
